<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.main.ActivitySafety">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/ic_line"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/abc_vector_test"
                    android:tint="@color/dark_green" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/rate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_rate"
                    android:tint="@color/dark_blue" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_share"
                    android:tint="@color/dark_red" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/contact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_call"
                    android:tint="@color/colorAccent" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/web"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_web"
                    android:visibility="gone"
                    android:tint="@color/dark_yellow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/dark_green" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/dark_green" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/dark_green" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/dark_green" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/img_6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/dark_green" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>